# java-demo

./: README.md  build.gradle  settings-composite.gradle  settings.gradle
.github/workflows/: native-build.yml
src/main/java/dk/stonemountain/demo/java/: HelloWorld.java  Main.java
src/main/resources/: logback.xml
