plugins {
  id 'application'
//   id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.graalvm.buildtools.native' version '0.11.1'
}

ext {
	libraryVersions = [
		slf4j: "2.0.13",
		logback: "1.5.6",
	]
}

repositories {
	mavenCentral()
}

// sourceSets {
// 	main {
// 		java {
// 			srcDir "src/main/gen-src-wizard"
// 		}
// 	}
// }

group "dk.stonemountain.demo"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// javafx {
//     version = "24.0.1"
//     modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.web']
// }

application {
    mainClass.set('dk.stonemountain.demo.java.Main')
}

// jar {	
//     manifest {
//         attributes 'Main-Class': 'dk.stonemountain.demo.java.Main'
//     }
// }

dependencies {
	implementation "org.slf4j:slf4j-api:${libraryVersions.slf4j}"
	implementation "org.slf4j:jul-to-slf4j:${libraryVersions.slf4j}"
	implementation "ch.qos.logback:logback-core:${libraryVersions.logback}"
	implementation "ch.qos.logback:logback-classic:${libraryVersions.logback}"

	// implementation "org.openjfx:javafx-base:{javafx.version}"
	// implementation "org.openjfx:javafx-controls:{javafx.version}"
	// implementation "org.openjfx:javafx-fxml:{javafx.version}"
}

graalvmNative {
    binaries.all {
		resources.autodetect()
        verbose = true
    }

    binaries.main {
        imageName = 'java-demo'
        mainClass = 'dk.stonemountain.demo.java.Main'
    }

	agent {
		enabled = true
		defaultMode = "standard"

		modes {
			standard {
			}
		}
		
		metadataCopy {
			inputTaskNames.add("run")
			outputDirectories.add("src/main/resources/META-INF/native-image")
			mergeWithExisting = true
		}    
	}
}